# url trailing slash is mandatory
# wajib menberikan slash '/' di akhir url

API_BASE_URL=http://localhost:3000/api/

# frontend google signin
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
# backend
GOOGLE_SERVER_CLIENT_ID=xxxx.apps.googleusercontent.com

MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxx
MIDTRANS_MERCHANT_BASE_URL=http://localhost:3000/api/purchase/ticket/notify/